body {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#root {
  grid-column: 2 / 3;
} 


#blah1 {
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  width: 400px;
  height: 100px;
}

#submit {
  grid-column: 1/3;
  grid-row: 5 / 6;;
}

#list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  padding: 20px;
  width: 750px;
  height: 400px;
  border: 3px solid;
  border-style: solid;
  border-width: 3px;
  border-radius: 10px;
  margin-top: 55px;
  position: absolute;
  left: 363px;
 
}

h2 {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  margin: 0px;
  padding: 0px;
  font-size: 20px;
}

#badge {
  border: 3px solid;
  border-style: solid;
  border-width: 2px;
  border-radius: 10px;
  border: 3px solid;
  background-color: grey;
  border-color: grey;
  width: 100%;
  text-align: left;
  color: white;
}

#info {
  display: grid;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border-width: 2px;
  border-radius: 10px;
  border: 3px solid;
  padding: 20px;
  width: 740px;
  height: 300px;
  margin-top: 25px;
}



#name {
  border: 2px solid;
  width: 350px;
  height: 25px;
}

.personal {
  border: 2px solid;
  width: 350px;
  height: 25px;
}

#phone {
  border: 2px solid;
  width: 350px;
  height: 25px;
}

#favFood {
  border: 2px solid;
  width: 350px;
  height: 25px;
}

#yourself {
  border: 2px solid;
  width: 200%;
  height: 100px;
  margin: auto;
  
}